<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About me :: GeeKoffee — Programming tips &amp; blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="#me { position: relative; } #me.locked .me-content { filter: blur(8px); opacity: 0.6; pointer-events: none; } #me.locked::before { content: &#39;Unlock me with &#39; attr(data-score) &#39; scores&#39;; color: red; display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; }   var limit = 30; document.onreadystatechange = function () { if (document.readyState === &#39;interactive&#39;) { var me = document.getElementById(&#39;me&#39;) var score = localStorage.getItem(&#39;score&#39;) || 0 me.dataset.score = limit - score; if (score = limit) { me."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://geekoffee.ml/about/" />


<link rel="stylesheet" href="https://geekoffee.ml/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://geekoffee.ml/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://geekoffee.ml/favicon.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About me :: GeeKoffee — Programming tips &amp; blog" />
<meta name="twitter:description" content="#me { position: relative; } #me.locked .me-content { filter: blur(8px); opacity: 0.6; pointer-events: none; } #me.locked::before { content: &#39;Unlock me with &#39; attr(data-score) &#39; scores&#39;; color: red; display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; }   var limit = 30; document.onreadystatechange = function () { if (document.readyState === &#39;interactive&#39;) { var me = document.getElementById(&#39;me&#39;) var score = localStorage.getItem(&#39;score&#39;) || 0 me.dataset.score = limit - score; if (score = limit) { me." />
<meta name="twitter:site" content="https://geekoffee.ml/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About me :: GeeKoffee — Programming tips &amp; blog">
<meta property="og:description" content="#me { position: relative; } #me.locked .me-content { filter: blur(8px); opacity: 0.6; pointer-events: none; } #me.locked::before { content: &#39;Unlock me with &#39; attr(data-score) &#39; scores&#39;; color: red; display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; }   var limit = 30; document.onreadystatechange = function () { if (document.readyState === &#39;interactive&#39;) { var me = document.getElementById(&#39;me&#39;) var score = localStorage.getItem(&#39;score&#39;) || 0 me.dataset.score = limit - score; if (score = limit) { me." />
<meta property="og:url" content="https://geekoffee.ml/about/" />
<meta property="og:site_name" content="About me" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">










<link href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet">
<style>
    .logo {
        font-family: 'Geo', sans-serif;
        font-size: 1.765rem;
        font-weight: bold;
    }
    .posts {
        width: 100%;
    }
    .blinking-cursor {
        font-weight: 100;
        font-size: 30px;
        color: #2E3D48;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
    }
    #canvas-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: -webkit-calc(100vw - 864px);
        width: calc(100vw - 864px);
        height: 100vh;
        display: none;
    }

    body.about #canvas-wrapper {
        display: block;
    }

    @media screen and (max-width: 1460px) {
        #canvas-wrapper {
            display: none !important;
        }
    }

    @keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-moz-keyframes blink {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-webkit-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-ms-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-o-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }
</style>

</head>
<body class="about">


<div class="container" id="main-content">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    › GeeKoffee <span class="blinking-cursor">_</span>
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About me</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About me</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://geekoffee.ml/about/">About me</a></h1>
  <div class="post-meta">
      
    
  </div>

  

  

  <div class="post-content">
    
<style>
    #me {
        position: relative;
    }
    #me.locked .me-content {
        filter: blur(8px);
        opacity: 0.6;
        pointer-events: none;
    }
    #me.locked::before {
        content: 'Unlock me with ' attr(data-score) ' scores';
        color: red;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
</style>
<script>
    var limit = 30;

    document.onreadystatechange = function () {
        if (document.readyState === 'interactive') {
            var me = document.getElementById('me')
            var score = localStorage.getItem('score') || 0
            me.dataset.score = limit - score;
            if (score >= limit) {
                me.classList.remove('locked')
            }
        }
    }
    window.addEventListener('message', function(event) {
        var me = document.getElementById('me')
        var newScore = event.data.newScore || 0
        me.dataset.score = limit - newScore;
        localStorage.setItem('score', newScore);

        if (newScore >= limit) {
            me.classList.remove('locked')
        }
    }, false);
</script>

<div style="text-align: center" id="me" class="locked" data-score="">
    <div class="me-content">
        <img src="/me.png" alt="My profile photo" style="margin: auto; max-width: 140px;">
        <h2>Hi, I'm Glauber Magalhães</h2> 
        <p>I'm a Full Stack Engineer. I love what I do and I'm always learning, exploring the universe of possibilities and creating new solutions.</p>
        <div style="padding-top: 20px; border-top: 1px solid #e3e3e30f; max-width: 28%; margin: auto;">
            <a href="https://br.linkedin.com/in/glaubertecinfo" style="text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" style="width: 24px; height: 24px;">
                    <path fill="#ffffff" d="M72.16 99.73H9.927a5 5 0 0 0-5 5v199.928a5 5 0 0 0 5 5H72.16a5 5 0 0 0 5-5V104.73a5 5 0 0 0-5-5zM41.066.341C18.422.341 0 18.743 0 41.362 0 63.991 18.422 82.4 41.066 82.4c22.626 0 41.033-18.41 41.033-41.038C82.1 18.743 63.692.341 41.066.341zM230.454 94.761c-24.995 0-43.472 10.745-54.679 22.954V104.73a5 5 0 0 0-5-5h-59.599a5 5 0 0 0-5 5v199.928a5 5 0 0 0 5 5h62.097a5 5 0 0 0 5-5V205.74c0-33.333 9.054-46.319 32.29-46.319 25.306 0 27.317 20.818 27.317 48.034v97.204a5 5 0 0 0 5 5H305a5 5 0 0 0 5-5V194.995c0-49.565-9.451-100.234-79.546-100.234z"/>
                </svg>
            </a>
            &nbsp;
            <a href="https://github.com/glaubermagal" style="text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 24px; height: 24px;">
                    <path fill="#ffffff" d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"/>
                </svg>
            </a>
        </div>
    </div>
</div>
  </div>
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">© 2019 Glauber Magalhaes.&nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.html">Some rights reserved</a>.</div>
    
  </div>
</footer>

<script src="https://geekoffee.ml/assets/main.js"></script>
<script src="https://geekoffee.ml/assets/prism.js"></script>





  
</div>
<iframe src="https://geekoffee.ml/ping-pong.html" frameborder="0" id="canvas-wrapper"></iframe>

</body>
</html>
